mail.serviceMailHostName = smtp.mxhichina.com
mail.serviceMailPortNumber = 465
mail.ssl = true
mail.serviceMailMaster = pt@pinton.com.cn
mail.serviceMailPwd = giohihogdcmphgfffilegbliehmfnncl
mail.defaUserMail =373363515@qq.com