#log4j.rootLogger = INFO,A1
log4j.rootLogger = DEBUG,A1
#定义A1输出到控制器
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
#定义A1的布局模式为PaternLayout
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
#定义A1的输出格式
log4j.appender.A1.layout.ConversionPattern = %4p [%t] (%F:%L) - %m%n

################################################
###      A2  打印到文件中                                                   ###
################################################
log4j.appender.A2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File = config/log4j.log
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
lof4j.appender.A2.layout.ConversionPattern = %d%m%n
