#邮箱smtp服务器
mail.serviceMailHostName = smtp.mxhichina.com
#端口
mail.serviceMailPortNumber = 465
#是否启用加密
mail.ssl = true
#发件邮箱
mail.serviceMailMaster = pt@pinton.com.cn
#邮件显示名字
mail.serviceName = ptServer
#发件邮箱密码
mail.serviceMailPwd = giohihogdcmphgfffilegbliehmfnncl
#默认接受邮箱,测试用、同时避免用户邮箱为空
mail.defaUserMail =373363515@qq.com